- canonical: {first: Pranav, last: A}
  comment: UC Santa Cruz
  id: pranav-a
  similar: [pranav-anand]
- canonical: {first: Pranav, last: Anand}
  comment: Dayta AI
  id: pranav-anand
  similar: [pranav-a]
- canonical: {first: Yang, last: Liu}
  comment: Edinburgh
  id: yang-liu-edinburgh
- canonical: {first: Yang, last: Liu}
  comment: 刘扬; Ph.D Purdue; ICSI, Dallas, Facebook, Liulishuo, Amazon
  id: yang-liu-icsi
- canonical: {first: Yang, last: Liu}
  comment: 刘洋; ICT, Tsinghua, Beijing Academy of Artificial Intelligence
  id: yang-liu-ict
- canonical: {first: Yang, last: Liu}
  comment: Microsoft Cognitive Services Research
  id: yang-liu-microsoft
- canonical: {first: José M., last: Guirao}
  variants:
  - {first: José María, last: Guirao}
- canonical: {first: Steven, last: Krauwer}
  id: steven-krauwer
- canonical: {first: Susan, last: Armstrong}
  variants:
  - {first: Susan, last: Warwick-Armstrong}
  - {first: Susan, last: Warwick}
- canonical: {first: Emily, last: Prud’hommeaux}
  variants:
  - {first: Emily T., last: Prud’hommeaux}
  - {first: Emily, last: Prud'hommeaux}
- canonical: {first: Srinivas, last: Bangalore}
  variants:
  - {first: B., last: Srinivas}
  - {first: '', last: Srinivas}
