Name: Special Interest Group on Computational Semantics (SIGSEM)
ShortName: SIGSEM
URL: http://www.sigsem.org/
Meetings:
- 2022:
  - 2022.naloma-1 # Proceedings of the 3rd Natural Logic Meets Machine Learning Workshop (NALOMA III)
- 2007:
  - Name: Proceedings of the Seventh International Workshop on Computational Semantics (IWCS-7) # Tilburg (Netherlands), January 10-12, 2007
    URL: http://let.uvt.nl/research/ti/sigsem/iwcs/iwcs7/
- 1999:
  - Name: Proceedings of the Third International Workshop on Computational Semantics (IWCS-3) #  Tilburg (Netherlands), January 13-15, 1999
  - Name: Proceedings of the First International Workshop on Inference in Computational Semantics (ICoS-1) # Amsterdam (Netherlands), August 15, 1999. ICoS-1 proceedings
    URL: http://turing.wins.uva.nl/~mdr/ICoS/
